[metadata]
name = cloudmesh
verion = 0.3
summary = A tool to simplify managing multiple clouds including bare metal provisioning
description-file =
    README.rst
author = Cloudmesh Team
author-email = laszewski@gmail.com
home-page = http://github.org/cloudmesh/cloudmesh
classifiers = 
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: Science/Research
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux :: MacOS :: MacOS X
    Programming Language :: Python :: 2.7
    Topic :: Database
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Scientific/Engineering
    Topic :: System :: Clustering
    Topic :: System :: Distributed Computing

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    cloudmesh

data_files = 
    /Users/neu/.futuregrid/cmd3local/plugins = cmd3local/plugins/cm_shell_inventory.py
    /Users/neu/.futuregrid/cmd3local/plugins = cmd3local/plugins/cm_shell_project.py
    /Users/neu/.futuregrid/cmd3local/plugins = cmd3local/plugins/cm_shell_vm.py
    /Users/neu/.futuregrid/cmd3local/plugins = cmd3local/plugins/cm_shell_cloud.py
    /Users/neu/.futuregrid/cmd3local/plugins = cmd3local/plugins/cm_shell_keys.py
    /Users/neu/.futuregrid/cmd3local/plugins = cmd3local/plugins/__init__.py

[entry_points]
console_scripts =
    cm-manage = cloudmesh.config.cm_rc:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

#data_files=[('cloudmesh', ['cloudmesh/cloudmesh_template.yaml', 'cloudmesh/cloudmesh_clouds.yaml'])],